{
  "name": "grok-in-codex-safe",
  "version": "0.5.8-safe.1",
  "private": true,
  "description": "Codex plugin for orchestrating Grok Build (rescue, plan, design, workflows, reviews, media, docs)",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "companion": "node plugins/grok-safe/scripts/grok-companion.mjs",
    "mcp": "node plugins/grok-safe/mcp/server.mjs",
    "setup": "node plugins/grok-safe/scripts/grok-companion.mjs setup",
    "test": "node tests/run-tests.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stdevMac/grok-in-codex.git"
  },
  "bugs": {
    "url": "https://github.com/stdevMac/grok-in-codex/issues"
  },
  "homepage": "https://github.com/stdevMac/grok-in-codex#readme",
  "license": "Apache-2.0"
}
